<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananth - Data Visualization</title>
    <style>
        b.first{
            display: flex;
            margin-left: 500px;
            margin-right: 100px;
            float:center;
            }
            ul.head {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li.head {
                float: left;
              }
              li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            div.b {
            font-size: medium;
            }
    </style>
</head>
<body>
    <ul class = "head">
        <li class = "head"> <a href = "index.html"> About Me </a> </li>
        <li class = "head"> <a href = "map_and_plot.html"> Visualization </a> </li>
        <li class = "head"> <a href = "documentation.html"> Documentation </a> </li>
        <li class = "head"> <a href = "https://github.com/anbhimi"> GitHub </a> </li>
    </ul>
    <div class="b"> <b class = "first">Project 1 - Data Visualization</b><br>

        I'm Ananth Bhimireddy, a graduate student and research assistant at IUPUI. I am currently working as a researcher in the field of deep learning and natural language processing. This project is made in accordance with the <u>Project-1 Data Visualization</u>. This work is a digital replication of John Snow work of tracing the source of cholera outbreak in Soho, London, in 1854. The map by John Snow changed the perception of spread of cholera, which was spread by a sweage infected hand pump. This map become the first recorded work in the field of health science to use data analysis and visualization to understand the spread of cholera. <br><br>

        In this project, I have replicated the work of John Snow in a digital and interactive manner. All the colors used in this visualization were colorblind safe. The visualization consists of three plots 
        <ul>
            <li>Map</li>
            <ol>
                <li>The map was a replication of Soho, London on 1854.</li>
                <li>The map has the location of hand pumps and the deaths of male and female individuals with a color hue.</li>
                <li>The map has a legend to denote the color of hand pumps and male, female deaths.</li>
            </ol>
            <li>Line Plot</li>
            <ol>
                <li>The line plot provides the timeline of deaths. The line plot is interactive in nature, by clicking on the line plot one can visualize the location of deaths on the map and the bar plot.</li>
            </ol>
            <li>Bar Plot</li>
            <ol>
                <li>The final bar plot is a grouped bar plot to visualize the no.of deaths in each age age group and gender.</li>
            </ol>
        </ul>
    
    <div>
        <b>Honerable Mentions</b>
        <ul>
            <li>Thank you TA for your patience and answering all my questions.</li>
            <li>I have received a great amount of help from Sindhuja regarding interacting in line plot and plotting maps.</li>
        </ul>
    </div>
</body>
</html>
